Alpha_blog


Article Model-
Read
Update
Delete

front end- show an Article
front end - Articles listing
front end- Creating Articles
front end - Error messages and flash helper (hash)
front end - Add article update feature
front end - Destroying (deleting) articles
front end - Layout Links

Show action -Route Controller#action model/db table view

Index action- Added Articles Listing Controller
Route
Controller#action
model/db table
view

REST- Representational state transfer - mapping HTTP verbs (get, post, put/patch, delete) to CRUD actions
resources provides REST-ful routes to Rails resources

Add layout links

DRY code- Dont Repeat Yourself

- re-factoring
- extract away the redundancies in code

Bootstrap 4 installation
Home page styling
Homepage Links