Alpha_blog


Article Model-
Read
Update
Delete

front end- show an Article
front end - Articles listing
front end- Creating Articles
front end - Error messages and flash helper (hash)
front end - Add article update feature
front end - Destroying (deleting) articles

Show action -Route Controller#action model/db table view

Index action- Added Articles Listing Controller
Route
Controller#action
model/db table
view

REST- Representational state transfer - mapping HTTP verbs (get, post, put/patch, delete) to CRUD actions
resources provides REST-ful routes to Rails resources
